.section {
	position: relative;	


	&__clients--grid {
		/*background-color: #000;*/
		color: #fff;

		.grid--item {
			

			.client--blurb {
				
				display: block;
				height: auto;

				&:after {
				    padding-bottom: 60%;
				    width: 100%;
				    content: '';
				    display: block;
				}

				figure {
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				    background-position: center;
				    background-repeat: no-repeat;
				    -webkit-background-size: contain;
				    -moz-background-size: contain;
				    -o-background-size: contain;
				    background-size: contain;	

					min-width: 100%;
					min-height: 100%;
					height: auto;
					width: auto;  
					z-index: 1;

				}
			}
		}
	}

	&__half--grid {
		color: #fff;

		.grid--item {
			
			.half--blurb {
				position: relative;
				display: block;
				height: auto;
				background-color: white;

				&:after {
/*				    padding-bottom: 60%;
				    width: 100%;
				    content: '';
				    display: block;*/
				    width: 100%;
				    content: '';
				    display: block;				    
				    height: 800px;
				}

				figure {
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				    background-position: center;
				    background-repeat: no-repeat;
				    -webkit-background-size: cover;
				    -moz-background-size: cover;
				    -o-background-size: cover;
				    background-size: cover;	

					min-width: 100%;
					min-height: 100%;
					height: auto;
					width: auto;  
					z-index: 1;

				}

				.half--blurb-content {
				    position: absolute;
				    top: 50%;
				    -ms-transform: translateY(-50%);
				    transform: translateY(-50%);
				    width: 100%;	
				    padding: 0 90px;	
				    color:#000;			
				}
			}
		}		
	}
}
