%clientcard {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
    background-clip: content-box;
    white-space: normal;    
    background-color: $a;
    width: calc(50% - 2rem);
    opacity: 0;
    @include Transition;

	@include breakpoint(sm){
        width: calc(50% - 2rem);
	}

	@include breakpoint(md){
        margin: 1rem;
        width: calc(33.333% - 4rem);
	}

	@include breakpoint(lg){
		width: calc(25% - 2rem);
	}

	@include breakpoint(xl){
		
    }

    &:before {
        content: " ";
        float: left;
        padding-top: 100%;
    }


    .client__grid-li-inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;   

        &:after {
            content: " ";
            display: table;
            clear: both;
        }
        
        .client__grid-li-content {
            width: 100%;
            padding: 2rem;      
            
            &-logo {
                margin: 1rem auto 1rem;
                width: 50%;

                svg {
                    width: 100%;
                }

                img {
                    width: 100%;
                }
            }
        }
    }

    >:first-child {
        left: 0;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
    }        

}